{
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
    ],
    "routes": [
      { "src": "/static/(.*)", "headers": { "Content-Type": "text/javascript; charset=UTF-8" } },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  